<!DOCTYPE html>

<head>
    <title>
        Another Web Page
    </title>

    <style>
        #choiceButtons>div {
            border: 1px solid black;
            padding: 20px;
            font-size: 0.8em;
            display: inline-block;
            color: white;
        }

        .yellow {
            color: black;
        }

        .white {
            color: black;
        }

        #output {
            width: 250px;
            height: 250px;
            display: inline-block;
            border: 1px solid black;
        }

        .selected {
            width: 100px;
            height: 100px;
            display: block;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id="message">Select Speed</div>
    <select type="select" id="speed">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
        <option value="crazy">Crazy</option>
    </select>
    <br><br>
    <div>Select how many colors to choose from</div>
    <select type="select" id="numOptions">
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
        <option value="6">Six</option>
        <option value="7">Seven</option>
        <option value="8">Eight</option>
        <option value="9">Nine</option>

    </select>
    <br><br>
    <div>Select length of patter to remember</div>
    <select type="select" id="numToMemorize">
        <option value="3">Short</option>
        <option value="5">Medium</option>
        <option value="7">Long</option>
        <option value="10">Crazy</option>
    </select><br><br>

    <input type="button" value="Ready? Begin!" onclick="onstart()"><br>
    <div id="output" class="display"></div><br>
    <div id="choiceButtons"></div><br><br>
    <div id="selected"></div>


    <script src=colormatch.js>
    </script>
</body>
